ingress:
  enabled: true
  hosts:
    - host: orderly-ape.bitpoke.cloud
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: orderly-ape-tls
      hosts:
        - orderly-ape.bitpoke.cloud
persistence:
  enabled: true
  storageClassName: standard-rwo

env:
  - name: GRAFANA_DASHBOARD_URL
    value: "http://34.91.224.113/d/bdqz4a3k8j08wa/k6-test-results-via-statsd?orgId=1"
